{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            scroll-behavior:smooth;
        }
        ul {
            margin: 5px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 2px;
            border-color: rgb(235, 228, 211);
            list-style-type: none;
            background-color: rgb(255, 255, 253);
            padding: 0px;
            text-align: center;
            box-shadow: rgb(173, 143, 143) 0px 0px 10px;
        }

        li {
            display: inline-block;
        }

        li a {
            display: inline-block;
            text-decoration: none;
            padding: 15px 20px;
            color: rgb(60, 3, 3);
            font-size: 20px;
            font-family: forte;
        }

        li a:hover {
            display: inline-block;
            text-decoration: none;
            padding: 15px 20px;
            background-color: rgb(60, 3, 3);
            color: rgb(255, 255, 255);

        }

        .services {
            box-sizing: border-box;
            color: rgb(41, 4, 4);
            padding-top: 70px;
            padding-bottom: 5px;
            font-family: forte;
            font-size: 45px;
            margin: 0px;
            text-align: center;

        }

        .content {
            box-sizing: border-box;
            text-align: center;
            flex-direction: row-reverse;

            padding: 30px 10px;
        }

        .div1 {
            display: inline-block;
            border: 3px;
            border-style: solid;
            border-color: rgba(253, 253, 253, 0.35);
            border-radius: 2px;
            margin: 20px 40px;
            padding: 20px;
            box-shadow: rgb(173, 143, 143) 0px 0px 10px;
        }

        .title {
            margin: 0px;
            font-family: arial;
        }

        .paragraph {
            font-size: 15px;
            font-family: calibri;
        }

        footer {
            margin-top: 35px;
            font-family: arial;
            width: 100%;
            background-color: rgb(60, 3, 3);
            color: white;
        }

        footer .footer_main {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        footer .footer_main .tag {
            margin: 10px 0;
        }

        footer .footer_main .tag img {
            width: 80px;
            margin-bottom: 5px;
        }

        footer .footer_main .tag p {
            width: 250px;
            line-height: 22px;
            text-align: justify;
            color: white;
        }

        footer .footer_main .tag h1 {
            font-size: 25px;
            margin: 25px 0;
            color: #ffffff;
        }

        footer .footer_main .tag a {
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 10px 0;
        }

        footer .footer_main .tag .search_bar {
            width: 230px;
            height: 30px;
            background-color: rgba(202, 202, 202);
            border-radius: 25px;
        }

        footer .footer_main .tag .search_bar input {
            width: 200px;
            padding: 2px 0;
            position: relative;
            top: 17%;
            left: 6%;
            border: none;
            outline: none;
            font-size: 13px;
            background: none;
        }


        footer .footer_main .tag .search_bar button {
            padding: 7px 15px;
            background: #089da1;
            border: none;
            margin: 15px;
            border-radius: 25px;
            color: white;
            cursor: pointer;
        }

        footer .end {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color: rgb(255, 251, 251);
        }

        footer .end span {
            color: #089da1;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="/store/">Home</a>
            </li>
            <li>
                <a href="/store/bookstore">BookStore</a>
            </li>
            <li>
                <a href="/store/services">Services</a>
            </li>
            <li>
                <a href="/store/contact">Contact</a>
            </li>
            <li>
                <a href="/store/about">About</a>
            </li>
        </ul>
    </div>
    <h1 class="services"> Our Services</h1>

    <div class="content">
        <div class="div1">
            <img src={% static "image/pic1.png"%} height="150px">
            <h1 class="title">App Development</h1>
            <p class="paragraph">Android,IOS Both System Are Acceptable</p>
        </div>

        <div class=" div1">
            <img src={% static "image/pic2.png"%} height="150px">
            <h1 class="title">Web Development</h1>
            <p class="paragraph">E-comomerce services avalibale 24H</p>
        </div>

        <div class="div1">
            <img src={% static "image/pic3.png"%} height="150px">
            <h1 class="title">Artificial Intilegency</h1>
            <p class="paragraph">Robatic System Control And Guiding</p>
        </div>
        <div class="div1">
            <img src={% static "image/pic4.png"%} height="150px">
            <h1 class="title">Graphic Desgining</h1>
            <p class="paragraph">Banner,Logoes,Other Business Things Are Acceptable</p>
        </div>
        <div class=" div1">
            <img src={% static "image/pic5.png"%} height="150px">
            <h1 class="title">Domain Name</h1>
            <p class="paragraph">By Best Rate you can Buy Best Domain name</p>
        </div>

        <div class="div1">
            <img src={% static "image/pic6.png"%} height="150px">
            <h1 class="title">Web Hosting </h1>
            <p class="paragraph">Hosting Your Web with Best Rate </p>
        </div>
    </div>
    <footer>
        <div class="footer_main">
            <div class="tag">
                <img src={% static "image/mayar.png"%}>
                <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined
                    with a handful.</p>
            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="/store/">Home</a>
                <a href="/store/bookstore">BookStore</a>
                <a href="/store/services">Services</a>
                <a href="/store/contact">Contact</a>
                <a href="/store/about">About</a>

            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#">Ph: 0093785678006</a>
                <a href="#">Ph: 0093765722860</a>
                <a href="#">E-m: elhamuddinmayar@gmail.com</a>
            </div>

            <div class="tag">
                <h1 class="follow">Follow Us</h1>
                <div class="social_links">
                    <a href="">Facebook</a>
                    <a href="">Instgram</a>
                    <a href="">Twitter</a>
                    <a href="">Linked In</a>

                </div>
            </div>

            <div class="tag">
                <h1>News Letter</h1>
                <div class="search_bar">
                    <input type="text " placeholder="Your email is here">
                    <button type="submit">Subscribe</button>

                </div>
            </div>

        </div>
        <hr>
        <p class="end">© 2024 All Rights Reserved By Mayar</p>

    </footer>

</body>

</html>